<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.d_24_homework.MainActivity">
   <android.support.v4.widget.DrawerLayout
       android:id="@+id/menu_main_draw_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <FrameLayout
             android:id="@+id/frame_layout_main"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_above="@+id/main_bottom_radio_group"/>
         <RadioGroup
             android:id="@id/main_bottom_radio_group"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:orientation="horizontal">
            <RadioButton
                android:id="@+id/main_book_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/book_selector"
                />
            <RadioButton
                android:id="@+id/main_game_blue_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:drawableTop="@drawable/open_selector"
                />
            <RadioButton
                android:id="@+id/main_game_u_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/hot_selector"
                />
            <RadioButton
                android:id="@+id/main_me_u_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/mine_selector"
                />
         </RadioGroup>
      </RelativeLayout>
      <RelativeLayout
       android:layout_width="300dp"
       android:layout_height="match_parent"
       android:background="@drawable/menu_background"
       android:layout_gravity="left">
         <de.hdodenhof.circleimageview.CircleImageView
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/menu_image_view"
             android:layout_width="120dp"
             android:layout_height="120dp"
             app:civ_border_width="2dp"
             android:layout_gravity="center"
             android:src="@drawable/def_loading"
             app:civ_border_color="#FF000000"/>
         <TextView
             android:id="@+id/menu_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="请登录"
            android:layout_toRightOf="@id/menu_image_view"
             android:layout_marginTop="60dp"
             android:textSize="20sp"/>
         <TextView
             android:id="@+id/menu_zero"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/menu_image_view"
             android:layout_below="@id/menu_title"
             android:text="0"
             android:textSize="15sp"/>
         <ImageView
             android:id="@+id/menu_hand"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/menu_title"
             android:layout_toRightOf="@id/menu_zero"
             android:layout_alignBottom="@id/menu_zero"
             android:layout_marginLeft="10dp"
             android:src="@drawable/gb"/>
         <ImageView
             android:id="@+id/menu_main_home"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/menu_image_view"
             android:layout_marginTop="30dp"
             android:src="@drawable/icon_home"
             android:layout_marginLeft="20dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="主页"
             android:layout_toRightOf="@id/menu_main_home"
             android:layout_alignBottom="@id/menu_main_home"
             android:layout_marginLeft="10dp"/>
         <ImageView
             android:id="@+id/menu_gift"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/my_gift"
             android:layout_below="@id/menu_main_home"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="我的礼包"
             android:layout_marginLeft="10dp"
             android:layout_toRightOf="@id/menu_gift"
             android:layout_alignBottom="@id/menu_gift" />
         <ImageView
             android:id="@+id/menu_email"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/send_email"
             android:layout_below="@id/menu_gift"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="提个建议"
             android:layout_marginLeft="10dp"
             android:layout_alignBottom="@id/menu_email"
             android:layout_toRightOf="@id/menu_email" />
         <ImageView
             android:id="@+id/menu_me"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/about_me"
             android:layout_below="@id/menu_email"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/menu_me"
             android:layout_alignBottom="@id/menu_me"
             android:layout_marginLeft="10dp"
             android:text="关于我们"/>
   </RelativeLayout>
   </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
